    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! DESCRIPTION
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    description
        titre                 = 'Surface tension test'
        formulation           = mixte
        vitesse               = {u, v, xsi, eta, p}
        repere                = cartesien
        regime                = transitoire
        modele_turb           = laminaire
        thermique             = isotherme
        force                 = nulle
        source_continuite     = nulle
        source_thermique      = nulle
        echauffement_visqueux = non
        interface             = oui
        maillage              = pseudo_solide
        reactions             = oui
        young                 = non
        adimensionnel         = non
        pression              = continue
        forme_faible
            mouvement = galerkin
        fin ! forme_faible
    fin ! description

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! DOMAINE
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    domaine
        points
        {
             1 : { -5.0d0 , 0.0d0 }
             2 : { -5.0d0 , 5.0d0 }
             3 : {  0.0d0 , 5.0d0 }
             4 : {  0.0d0 , 0.0d0 }

             5 : {  0.0d0 , 1.0d0 }
             6 : {  0.0d0 , 1.0d0 }
             7 : { -1.0d0 , 1.0d0 }
             8 : { -1.0d0 , 0.0d0 }
             9 : { -1.0d0 , 0.0d0 }

            10 : { -1.0d0 , 5.0d0 }
            11 : { -1.0d0 , 5.0d0 }
            12 : { -1.0d0 , 4.0d0 }
            13 : {  0.0d0 , 4.0d0 }
            14 : {  0.0d0 , 4.0d0 }

            15 : { -5.0d0 , 4.0d0 }
            16 : { -5.0d0 , 4.0d0 }
            17 : { -4.0d0 , 4.0d0 }
            18 : { -4.0d0 , 5.0d0 }
            19 : { -4.0d0 , 5.0d0 }

            20 : { -4.0d0 , 0.0d0 }
            21 : { -4.0d0 , 0.0d0 }
            22 : { -4.0d0 , 1.0d0 }
            23 : { -5.0d0 , 1.0d0 }
            24 : { -5.0d0 , 1.0d0 }
        }
        fin ! points

        courbes
            type = arc_p1 :
            {
                down_f1   : {  8 , 20 }
                inter_f15 : { 20 , 22 , 23 }
                left_f1   : { 23 , 15 }
                inter_f14 : { 15 , 17 , 18 }
                up_f1     : { 18 , 10 }
                inter_f13 : { 10 , 12 , 13 }
                right_f1  : { 13 ,  5 }
                inter_f12 : {  5 ,  7 ,  8 }
            }

            type = arc_p1 :
            {
                right_f2  : { 4 , 6 }
                inter_f21 : { 6 , 7 , 9 }
                down_f2   : { 9 , 4 }
            }

            type = arc_p1 :
            {
                up_f3     : {  3 , 11 }
                inter_f31 : { 11 , 12 , 14 }
                right_f3  : { 14 ,  3 }
            }

            type = arc_p1 :
            {
                left_f4   : {  2 , 16 }
                inter_f41 : { 16 , 17 , 19 }
                up_f4     : { 19 ,  2 }
            }

            type = arc_p1 :
            {
                down_f5   : {  1 , 21 }
                inter_f51 : { 21 , 22 , 24 }
                left_f5   : { 24 ,  1 }
            }
        fin ! courbes

        zones
            type = 2 :
            {
                gas     : { -down_f1   ,
                            -inter_f15 ,
                            -left_f1   ,
                            -inter_f14 ,
                            -up_f1     ,
                            -inter_f13 ,
                            -right_f1  ,
                            -inter_f12 }
                liquid1 : {  right_f2  ,
                             inter_f21 ,
                             down_f2   }
                liquid2 : {  up_f3     ,
                             inter_f31 ,
                             right_f3  }
                liquid3 : {  left_f4   ,
                             inter_f41 ,
                             up_f4     }
                liquid4 : {  down_f5   ,
                             inter_f51 ,
                             left_f5   }
            }
        fin ! zones
    fin ! domaine

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! DISCRETISATION
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    discretisation
        groupe < gas >
            elements          = taylor6iso
            npgauss           = 7
            equation          = navier-stokes
            maillage          = pseudo_solide
            modele_structurel = saint-venant_kirchhoff
            proprietes
                densite   = 1.2
                viscosite = 1.81d-5
                gravite   = { 0.0d0 , 0.0d0 }
                lambda    = 1.0d0
                mu        = 1.0d0
            fin ! proprietes
            zero_pression { xmin = -2.6d0 , xmax = -2.4d0,
                            ymin =  2.4d0 , ymax =  2.6d0,
                            zmin =  0.0d0 , zmax =  0.0d0 }
        fin ! groupe < gas >

        groupe < liquid1 >
            elements          = taylor6iso
            npgauss           = 7
            equation          = navier-stokes
            maillage          = pseudo_solide
            modele_structurel = saint-venant_kirchhoff
            proprietes
                densite   = 1.2e3
                viscosite = 1.81d-0
                gravite   = { 0.0d0 , 0.0d0 }
                lambda    = 1.0d0
                mu        = 1.0d0
            fin ! proprietes
        fin ! groupe < liquid1 >

        groupe < liquid2 >
            elements          = taylor6iso
            npgauss           = 7
            equation          = navier-stokes
            maillage          = pseudo_solide
            modele_structurel = saint-venant_kirchhoff
            proprietes
                densite   = 1.2e3
                viscosite = 1.81d-0
                gravite   = { 0.0d0 , 0.0d0 }
                lambda    = 1.0d0
                mu        = 1.0d0
            fin ! proprietes
        fin ! groupe < liquid2 >

        groupe < liquid3 >
            elements          = taylor6iso
            npgauss           = 7
            equation          = navier-stokes
            maillage          = pseudo_solide
            modele_structurel = saint-venant_kirchhoff
            proprietes
                densite   = 1.2e3
                viscosite = 1.81d-0
                gravite   = { 0.0d0 , 0.0d0 }
                lambda    = 1.0d0
                mu        = 1.0d0
            fin ! proprietes
        fin ! groupe < liquid3 >

        groupe < liquid4 >
            elements          = taylor6iso
            npgauss           = 7
            equation          = navier-stokes
            maillage          = pseudo_solide
            modele_structurel = saint-venant_kirchhoff
            proprietes
                densite   = 1.2e3
                viscosite = 1.81d-0
                gravite   = { 0.0d0 , 0.0d0 }
                lambda    = 1.0d0
                mu        = 1.0d0
            fin ! proprietes
        fin ! groupe < liquid4 >
    fin ! discretisation

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! CONDITIONS_LIMITES
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    conditions_limites
        dirichlet
            courbe < left_f1 >
                {
                    U   = 0.0d0
                    XSI = 0.0d0
                }
            fin
            courbe < left_f4 >
                {
                    U   = 0.0d0
                    XSI = 0.0d0
                }
            fin
            courbe < left_f5 >
                {
                    U   = 0.0d0
                    XSI = 0.0d0
                }
            fin
            courbe < right_f1 >
                {
                    U   = 0.0d0
                    XSI = 0.0d0
                }
            fin
            courbe < right_f2 >
                {
                    U   = 0.0d0
                    XSI = 0.0d0
                }
            fin
            courbe < right_f3 >
                {
                    U   = 0.0d0
                    XSI = 0.0d0
                }
            fin
            courbe < up_f1 >
                {
                    V   = 0.0d0
                    ETA = 0.0d0
                }
            fin
            courbe < up_f3 >
                {
                    V   = 0.0d0
                    ETA = 0.0d0
                }
            fin
            courbe < up_f4 >
                {
                    V   = 0.0d0
                    ETA = 0.0d0
                }
            fin
            courbe < down_f1 >
                {
                    V   = 0.0d0
                    ETA = 0.0d0
                }
            fin
            courbe < down_f2 >
                {
                    V   = 0.0d0
                    ETA = 0.0d0
                }
            fin
            courbe < down_f5 >
                {
                    V   = 0.0d0
                    ETA = 0.0d0
                }
            fin
        fin ! dirichlet

        neumann
            courbe < left_f1 >
                {
                    V   = libre
                    ETA = libre
                }
                element = lin3iso
                npgauss = 3
            fin
            courbe < left_f4 >
                {
                    V   = libre
                    ETA = libre
                }
                element = lin3iso
                npgauss = 3
            fin
            courbe < left_f5 >
                {
                    V   = libre
                    ETA = libre
                }
                element = lin3iso
                npgauss = 3
            fin
            courbe < right_f1 >
                {
                    V   = libre
                    ETA = libre
                }
                element = lin3iso
                npgauss = 3
            fin
            courbe < right_f2 >
                {
                    V   = libre
                    ETA = libre
                }
                element = lin3iso
                npgauss = 3
            fin
            courbe < right_f3 >
                {
                    V   = libre
                    ETA = libre
                }
                element = lin3iso
                npgauss = 3
            fin
            courbe < up_f1 >
                {
                    U   = libre
                    XSI = libre
                }
                element = lin3iso
                npgauss = 3
            fin
            courbe < up_f3 >
                {
                    U   = libre
                    XSI = libre
                }
                element = lin3iso
                npgauss = 3
            fin
            courbe < up_f4 >
                {
                    U   = libre
                    XSI = libre
                }
                element = lin3iso
                npgauss = 3
            fin
            courbe < down_f1 >
                {
                    U   = libre
                    XSI = libre
                }
                element = lin3iso
                npgauss = 3
            fin
            courbe < down_f2 >
                {
                    U   = libre
                    XSI = libre
                }
                element = lin3iso
                npgauss = 3
            fin
            courbe < down_f5 >
                {
                    U   = libre
                    XSI = libre
                }
                element = lin3iso
                npgauss = 3
            fin
            courbe < inter_f12 >
                {
                    U   = libre
                    V   = libre
                    XSI = libre
                    ETA = libre
                }
                element = lin3iso
                npgauss = 3
            fin
            courbe < inter_f21 >
                {
                    U   = libre
                    V   = libre
                    XSI = libre
                    ETA = libre
                }
                element = lin3iso
                npgauss = 3
            fin
            courbe < inter_f13 >
                {
                    U   = libre
                    V   = libre
                    XSI = libre
                    ETA = libre
                }
                element = lin3iso
                npgauss = 3
            fin
            courbe < inter_f31 >
                {
                    U   = libre
                    V   = libre
                    XSI = libre
                    ETA = libre
                }
                element = lin3iso
                npgauss = 3
            fin
            courbe < inter_f14 >
                {
                    U   = libre
                    V   = libre
                    XSI = libre
                    ETA = libre
                }
                element = lin3iso
                npgauss = 3
            fin
            courbe < inter_f41 >
                {
                    U   = libre
                    V   = libre
                    XSI = libre
                    ETA = libre
                }
                element = lin3iso
                npgauss = 3
            fin
            courbe < inter_f15 >
                {
                    U   = libre
                    V   = libre
                    XSI = libre
                    ETA = libre
                }
                element = lin3iso
                npgauss = 3
            fin
            courbe < inter_f51 >
                {
                    U   = libre
                    V   = libre
                    XSI = libre
                    ETA = libre
                }
                element = lin3iso
                npgauss = 3
            fin
        fin ! neumann
    fin ! conditions_limites

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! INTERFACE
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    interface
        courbe { inter_f12 , inter_f21 }
            element    = lin36iso
            equation   = fluide_fluide
            regularite = equal_spacing
            npgauss    = 3
            proprietes
                rth      = 0.0d0
                sigma    = 0.1d0
                angleg   = 90.0d0
                angled   = 90.0d0
                tangentg = {  0.0d0 , 1.0d0 }
                tangentd = { -1.0d0 , 0.0d0 }
            fin ! proprietes
        fin ! courbe

        courbe { inter_f13 , inter_f31 }
            element    = lin36iso
            equation   = fluide_fluide
            regularite = equal_spacing
            npgauss    = 3
            proprietes
                rth      = 0.0d0
                sigma    = 0.2d0
                angleg   = 90.0d0
                angled   = 90.0d0
                tangentg = { -1.0d0 ,  0.0d0 }
                tangentd = {  0.0d0 , -1.0d0 }
            fin ! proprietes
        fin ! courbe

        courbe { inter_f14 , inter_f41 }
            element    = lin36iso
            equation   = fluide_fluide
            regularite = equal_spacing
            npgauss    = 3
            proprietes
                rth      = 0.0d0
                sigma    = 0.3d0
                angleg   = 90.0d0
                angled   = 90.0d0
                tangentg = {  0.0d0 , -1.0d0 }
                tangentd = {  1.0d0 ,  0.0d0 }
            fin ! proprietes
        fin ! courbe

        courbe { inter_f15 , inter_f51 }
            element    = lin36iso
            equation   = fluide_fluide
            regularite = equal_spacing
            npgauss    = 3
            proprietes
                rth      = 0.0d0
                sigma    = 0.4d0
                angleg   = 90.0d0
                angled   = 90.0d0
                tangentg = {  1.0d0 ,  0.0d0 }
                tangentd = {  0.0d0 ,  1.0d0 }
            fin ! proprietes
        fin ! courbe
    fin ! interface

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! REACTION
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    reaction
        entite <inter_f12> = { inter_f12 }
        entite <inter_f13> = { inter_f13 }
        entite <inter_f14> = { inter_f14 }
        entite <inter_f15> = { inter_f15 }
        entite <inter_f21> = { inter_f21 }
        entite <inter_f31> = { inter_f31 }
        entite <inter_f41> = { inter_f41 }
        entite <inter_f51> = { inter_f51 }
    fin ! reaction

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! TRANSITOIRE
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    transitoire
        integration   = BDF
        type_int      = 1-2
        pas_variable  = adaptatif
        tolerance_abs = 1.d-7
        tolerance_rel = 1.d-6
        demarrage_int = basique
        options_bdf
            taille_demarrage = 0.05d0
            rejeter_pas      = oui
            taille           = { min = 0.0000001d0 , max = 5.0d0 }
            print_cadsol     = oui
            rapport          = oui
            estimateur       = troncature
            controlleur      = classique
            predicteur       = non
        fin ! options_bdf
        T_initial     = 0.0d0
        T_final       = 2.0d2
        bloc_post     = { < 0.0d0 1000.0d0 1.0d0 > }
        bloc_print    = { < 0 0 0 > }
    fin ! transitoire

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! CONTROLE
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    controle
        resoluteur
            sortie      = CADYF
            mode        = execution
            cond_init   = nulle
            interpolant = quadratique
            impression
                globale     = resultat
                noeuds      = non
                elements    = non
                contraintes = non
                cond_init   = non
                post        = vtk
            fin ! impression
        fin ! resoluteur
        mailleur
            impression       = non
            mode             = mailler
            extrapolation    = 1.0d0
            renumerotation   = profil
            post_traitement  = oui
            relaxation
                type        = laplacian
                cycle       = 3
                application = globale
            fin ! relaxation
        fin ! mailleur
    fin ! controle

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! SOLUTION
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    solution
        methode_1        = Newton
        methode_2        = Newton
        N*methode1       = 5
        maximum          = 10
        acceleration     = 1.d0
        err_rel_locale   = 1.0e-12
        residu_local     = 1.0e-12
        solveur_lineaire = mklpardiso64
        fact_adaptative  = oui
        fada_tol_redr    = 0.1
        fada_tol_resi    = 1.0d-5
    fin ! solution

fin.
