    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! DESCRIPTION
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    description
        titre                 = 'Couette'
        formulation           = mixte
        vitesse               = {u, v, T, P}
        repere                = cartesien
        regime                = transitoire
        modele_turb           = laminaire
        thermique             = forcee
        force                 = nulle
        source_continuite     = nulle
        source_thermique      = nulle
        echauffement_visqueux = non
        interface             = non
        reactions             = non
        young                 = non
        adimensionnel         = non
        pression              = continue
        forme_faible
            mouvement = galerkin
        fin ! forme_faible
    fin ! description

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! DOMAINE
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    domaine
        points
        {
            1 : { 0.0 , 0.0 }
            2 : { 2.0 , 0.0 }
            3 : { 2.0 , 2.0 }
            4 : { 0.0 , 2.0 }
        }
        fin ! points

        courbes
            type = arc_p1 :
            {
                entree : { 4, 1 }
                bas    : { 1, 2 }
                sortie : { 2, 3 }
                haut   : { 3, 4 }
            }
        fin ! courbes

        zones
            type = 2 :
            {
                fluide : {  entree ,
                            bas    ,
                            sortie ,
                            haut   }
            }
        fin ! zones
    fin ! domaine

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! DISCRETISATION
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    discretisation
        groupe < fluide >
            elements = taylor6iso
            npgauss  = 7
            equation = navier-stokes
            proprietes
                densite      = 1.0
                viscosite    = 2.0
                conductivite = 1.0
                cp           = 1.0
                lambda       = 1.0
                mu           = 1.0
            fin ! proprietes
        fin ! groupe < fluide >
    fin ! discretisation

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! CONDITIONS_LIMITES
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    conditions_limites
        dirichlet
            courbe < entree >
                {
                    U = usager
                    V = 0.0
                    T = usager
                }
            fin
            courbe < sortie >
                {
                    V = 0.0
                }
            fin
            courbe < bas >
                {
                    U = 0.0
                    V = 0.0
                    T = 0.0
                }
            fin
            courbe < haut >
                {
                    U = 2.0
                    V = 0.0
                    T = 2.0
                }
            fin
        fin ! dirichlet

        neumann
            courbe < sortie >
                {
                    U = libre
                    T = libre
                }
                element = lin3iso
                npgauss = 3
            fin
        fin ! neumann
    fin ! conditions_limites

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! TRANSITOIRE
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    transitoire
        integration   = BDF
        type_int      = 1-5
        pas_variable  = adaptatif
        tolerance_abs = 1.d-7
        tolerance_rel = 1.d-6
        demarrage_int = exacte ! CHANGEME
        options_bdf
            taille_demarrage = 0.0001d0
            rejeter_pas      = oui
            taille           = { min = 0.0000001d0 , max = 5.0d0 }
            print_cadsol     = oui
            rapport          = oui
            estimateur       = troncature
            controlleur      = classique
            predicteur       = non
        fin ! options_bdf
        T_initial     = 0.d0
        T_final       = 20.0d0 ! CHANGEME
        bloc_post     = {< 0.d0 1500.d0 1.0d0>}
        bloc_print    = {< 10.d0 1500.d0 1.d0>}
    fin ! transitoire

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! CONTROLE
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    controle
        resoluteur
            sortie      = CADYF
            mode        = execution
            cond_init   = exacte ! CHANGEME
            interpolant = quadratique
            impression
                globale     = tout
                noeuds      = tout
                elements    = tout
                contraintes = oui
                cond_init   = oui
                post        = vtk
            fin ! impression
        fin ! resoluteur
        mailleur
            impression       = non
            mode             = mailler
            extrapolation    = 1.0d0
            renumerotation   = profil ! CHANGEME
            post_traitement  = oui
            relaxation
                type        = laplacian
                cycle       = 3
                application = globale
            fin ! relaxation
        fin ! mailleur
    fin ! controle

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! SOLUTION
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    solution
        methode_1        = Newton
        methode_2        = Newton
        N*methode1       = 10
        maximum          = 20
        acceleration     = 1.d0
        err_rel_locale   = 1.0e-12
        residu_local     = 1.0e-12
        solveur_lineaire = mklpardiso64
        fact_adaptative  = oui
        fada_tol_redr    = 0.1
        fada_tol_resi    = 1.0d-5
    fin ! solution
fin.
