    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! ADAPTIVITE
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    adaptivite
        strategie  = reduction
        etirement  = aucun
        cible      = 0.5d0
        estimateur = zz_zonal
        projection = flux
        norme      = { energie, deformation }
        taillemax  = 0.25
        taillemin  = 0.00000001
        etiremax   = 1.0
        etiremin   = 1.0
    fin ! adaptivite

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! ESTIMATION
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    estimation
        zz_zonal
            norme = { energie, deformation }
        fin ! zz_zonal
    fin ! estimation

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! ENTREE
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    entree
        solution   = cadsol
        definition = cadyf
    fin ! entree

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! SORTIE
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    sortie
        solution
            vitesse     = oui
            temperature = oui
            pression    = oui
            exacte      = non
            derivees    = oui
            deriveexa   = non
        fin ! solution
        erreur
            zz_zonal = { energie, deformation }
        fin ! erreur
        postprocesseur = vtk
        statistiques   = sommaire
        elements       = tria3
        champ          = moyenne
    fin ! sortie

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! MAILLAGE_DE_FOND
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    maillage_de_fond
        sortie  = backm2d
        deforme = non
    fin ! maillage_de_fond

fin.
